<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .main{
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      font-family: "figtree";
      width: 250px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid black;
      box-shadow: 9px 9px 0px 0px black;
    }
    .img1{
      width: 100%;
      border-radius: 10px;
    }
    .con1{
      background-color: hsl(47, 88%, 63%);
      width: 60px;
      text-align: center;
      border-radius: 5px;
      padding: 5px 8px;
      margin-top: 20px;
    }
    #l1{
      margin: 0px;
    }
    #l2{
      font-size:small;
      font-weight: 700;
    }
    #l3{
      color: hsl(0, 0%, 50%);
    }
    .img2{
      height: 30px;
      width: 30px;
      margin-right: 10px;
    }
    .con2{
      display: flex;
      align-items: center;
    }
    .l4{
      font-size: small;
      font-weight: 700;
    }
    h3:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <img  class="img1" src="./assets/images/illustration-article.svg" alt="">
      <div class="con1">
        <p id="l1">Learning</p>
      </div>
      <p id="l2">Published 21 Dec 2023</p>
      <h3>HTML & CSS foundations</h3>
      <p id="l3">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="con2">
        <img class="img2" src="./assets/images/image-avatar.webp" alt="Error">
        <p class="l4">Greg Hooper</p>
      </div>
      
    </div>
  </div>
</body>
</html>